<!DOCTYPE html>
<style>
  * {
      box-sizing: border-box;
  }

  body {
      background-color: limegreen;
  }

  .B {
      order: 1;
  }
  
  .C {
      with: 145%;
      margin: -48px auto 0px;
      float: right;
      perspective: 1000px;
  }

  .D {
      width: 200%;
      margin: -50%;
      border-radius: 50%;
      transform: matrix(0.00999999, 0, 0, 0.00999999, 0, 0);
      overflow: hidden;
      opacity: 0.25;
      perspective: 1000px;
  }

  .I {
      width: 100%;
      height: auto;
      vertical-align: middle;
      transform: matrix(50, 0, 0, 50, 0, 0);
      perspective: 1000px;
      backface-visibility: hidden;
  }
  
  .FC {
      display: flex;
      flex: 0 1 auto;
      flex-flow: row wrap;
      margin: 0px -16px;
  }

  .FI {
      order: 1;
      max-width: calc(50% - 32px);
      flex-basis: calc(50% - 32px); 
  }
</style>
<div class="FC">
  <div class="FI">
    <div class="B">
      <div class="C">
        <div class="D">
          <img src="magickit_3x.png" class="I">
        </div>
      </div>
    </div>
  </div>
</div
